<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>

    <style>
        .mainword {
            border: 3px solid bold;
            font-family: Arial, sans -serif;
            font-size: 156px;
            font-weight: bold;
            text-align:center;

        }
        .normal {
            border: 3px solid bold;
            font-family: Arial, sans -serif;
            font-size: 20px;
            font-weight: bold;
            text-align:center;
        }
        .link {
            border: 3px solid bold;
            font-family: Arial, sans -serif;
            font-size: 20px;
            font-weight: bold;
            text-align:right;
        }
    </style>
</head>

<body>
    <div> 
        <div class="link">
        <a href="googlesearch.html" >google search</a>
        <a href="adsearch.html" >Advanced search</a>
    </div>
    <div class="mainword">
        <label>G00GIE</label>
    </div>
   
    </div>
    <div class="normal">
    <form action="https://images.google.com/search">
        <div>
        <input type="text" name="q"  style="width: 500px;">
        <input type="hidden" name="tbm" value="isch">
        </div>

        <input type="submit" value="Google images Search">
    </form>
    </div>
    <link rel="stylesheet" href="style.css">
</body>

</html>